# GeneratedEntityFramework

./: .editorconfig  GeneratedEntityFramework.sln  README.md
.github/workflows/: main.yml  publish.yml
src/GeneratedEntityFramework/: EntityFrameworkGenerator.cs  GeneratedEntityFramework.csproj
src/GeneratedEntityFramework/Common/: EquatableImmutableArray.cs  EquatableImmutableArray`1.cs  IncrementalValueProviderExtensions.cs
src/GeneratedEntityFramework/Properties/: launchSettings.json
tests/GeneratedEntityFramework.Tests/: DbContextTests.Attributes_UsingIQueryables_WithNamespace.verified.txt  DbContextTests.RegisterServices_UsingDbSetsAndIQueryables_WithNamespace.verified.txt  DbContextTests.UsingIQueryables_WithNamespace.verified.txt  DbContextTests.cs  EntityFrameworkGeneratorTests.Attributes_GeneratedDbContext_WithInterface_UsingDbSets_WithoutNamespace.verified.txt  EntityFrameworkGeneratorTests.DbContext_DbContext_UsingDbSets_WithNamespace.verified.txt  EntityFrameworkGeneratorTests.DbContext_GeneratedDbContext_UsingIQueryables_WithNamespace.verified.txt  EntityFrameworkGeneratorTests.DbContext_GeneratedDbContext_WithInterface_UsingDbSetsAndIQueryables_WithNamespace.verified.txt  EntityFrameworkGeneratorTests.RegisterServices_DbContext_UsingDbSetsAndIQueryables_WithoutNamespace.verified.txt  EntityFrameworkGeneratorTests.RegisterServices_GeneratedDbContext_WithInterface_UsingIQueryables_WithoutNamespace.verified.txt  EntityFrameworkGeneratorTests.cs  GeneratedDbContextInferedTests.DbContext_UsingDbSets_WithNamespace.verified.txt  GeneratedDbContextInferedTests.DbContext_UsingDbSets_WithoutNamespace.verified.txt  GeneratedDbContextInferedTests.DbContext_UsingIQueryables_WithoutNamespace.verified.txt  GeneratedDbContextInferedTests.RegisterServices_UsingDbSets_WithNamespace.verified.txt  GeneratedDbContextInferedTests.cs  GeneratedDbContextSpecifiedTests.DbContext_UsingDbSetsAndIQueryables_WithoutNamespace.verified.txt  GeneratedDbContextSpecifiedTests.cs  GeneratedEntityFramework.Tests.csproj  ModuleInitializer.cs  ServiceLifetimeTests.DbContext_Transient_WithNamespace.verified.txt  ServiceLifetimeTests.DbContext_Transient_WithoutNamespace.verified.txt  ServiceLifetimeTests.DbContext_UsingDbSets_WithoutNamespace.verified.txt  ServiceLifetimeTests.RegisterServices_Singleton_WithNamespace.verified.txt  ServiceLifetimeTests.RegisterServices_Singleton_WithoutNamespace.verified.txt  ServiceLifetimeTests.RegisterServices_Transient_WithNamespace.verified.txt  ServiceLifetimeTests.RegisterServices_Transient_WithoutNamespace.verified.txt  ServiceLifetimeTests.UsingIQueryables_WithoutNamespace.verified.txt  ServiceLifetimeTests.cs
tests/GeneratedEntityFramework.Tests.Lab/: BloggingContext.cs  GeneratedEntityFramework.Tests.Lab.csproj  ReferenceSource.cs
tests/GeneratedEntityFramework.Tests.v3/: ClassAttributeMappedTests.cs  DependencyInjectionTests.cs  GeneratedEntityFramework.Tests.v3.csproj  InterfaceAttributeMappedTests.cs  InterfaceMappedTests.cs  RegularTests.cs
tests/GeneratedEntityFramework.Tests.v3/Common/: AsyncLock.cs  Customer.cs  TestBase.cs  TestContainer.cs  TestDbContext.cs  Vendor.cs
tests/GeneratedEntityFramework.Tests.v3/Fixtures/: ClassAttributeMappedDbContext.cs  DependencyInjectionDbContext.cs  InterfaceAttributeMappedDbContext.cs  InterfaceMappedDbContext.cs  RegularDbContext.cs
tests/GeneratedEntityFramework.Tests.v5/: ClassAttributeMappedTests.cs  DependencyInjectionTests.cs  GeneratedEntityFramework.Tests.v5.csproj  InterfaceAttributeMappedTests.cs  InterfaceMappedTests.cs  RegularTests.cs
tests/GeneratedEntityFramework.Tests.v5/Common/: AsyncLock.cs  Customer.cs  TestBase.cs  TestContainer.cs  TestDbContext.cs  Vendor.cs
tests/GeneratedEntityFramework.Tests.v5/Fixtures/: ClassAttributeMappedDbContext.cs  DependencyInjectionDbContext.cs  InterfaceAttributeMappedDbContext.cs  InterfaceMappedDbContext.cs  RegularDbContext.cs
tests/GeneratedEntityFramework.Tests.v6/: ClassAttributeMappedTests.cs  DependencyInjectionTests.cs  GeneratedEntityFramework.Tests.v6.csproj  InterfaceAttributeMappedTests.cs  InterfaceMappedTests.cs  RegularTests.cs
tests/GeneratedEntityFramework.Tests.v6/Common/: AsyncLock.cs  Customer.cs  TestBase.cs  TestContainer.cs  TestDbContext.cs  Vendor.cs
tests/GeneratedEntityFramework.Tests.v6/Fixtures/: ClassAttributeMappedDbContext.cs  DependencyInjectionDbContext.cs  InterfaceAttributeMappedDbContext.cs  InterfaceMappedDbContext.cs  RegularDbContext.cs
tests/GeneratedEntityFramework.Tests.v7/: ClassAttributeMappedTests.cs  DependencyInjectionTests.cs  GeneratedEntityFramework.Tests.v7.csproj  InterfaceAttributeMappedTests.cs  InterfaceMappedTests.cs  RegularTests.cs
tests/GeneratedEntityFramework.Tests.v7/Common/: AsyncLock.cs  Customer.cs  TestBase.cs  TestContainer.cs  TestDbContext.cs  Vendor.cs
tests/GeneratedEntityFramework.Tests.v7/Fixtures/: ClassAttributeMappedDbContext.cs  DependencyInjectionDbContext.cs  InterfaceAttributeMappedDbContext.cs  InterfaceMappedDbContext.cs  RegularDbContext.cs
tests/GeneratedEntityFramework.Tests.v8/: ClassAttributeMappedTests.cs  DependencyInjectionTests.cs  GeneratedEntityFramework.Tests.v8.csproj  InterfaceAttributeMappedTests.cs  InterfaceMappedTests.cs  RegularTests.cs
tests/GeneratedEntityFramework.Tests.v8/Common/: AsyncLock.cs  Customer.cs  TestBase.cs  TestContainer.cs  TestDbContext.cs  Vendor.cs
tests/GeneratedEntityFramework.Tests.v8/Fixtures/: ClassAttributeMappedDbContext.cs  DependencyInjectionDbContext.cs  InterfaceAttributeMappedDbContext.cs  InterfaceMappedDbContext.cs  RegularDbContext.cs
tests/GeneratedEntityFramework.Tests/Common/: ModuleInitializer.cs  TestHelpers.cs
